<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>245</ID>
      <Description>"Max Inventory Items Amount"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-24
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(InventoryItemsAmount,theHunterCotW_F.exe,48 63 C8 41 8B 84 89 ?? 21 00 00) // should be unique
alloc(newmem,$1000,InventoryItemsAmount)

label(code)
label(return)

newmem:
  mov [r9+rcx*4+00002120],(int)999
code:
  mov eax,[r9+rcx*4+00002120]
  jmp return

InventoryItemsAmount+03:
  jmp newmem
  nop 3
return:
registersymbol(InventoryItemsAmount)

[DISABLE]

InventoryItemsAmount+03:
  db 41 8B 84 89 20 21 00 00

unregistersymbol(InventoryItemsAmount)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+950BED

theHunterCotW_F.exe+950BD3: 74 10                    - je theHunterCotW_F.exe+950BE5
theHunterCotW_F.exe+950BD5: FF C0                    - inc eax
theHunterCotW_F.exe+950BD7: 49 83 C0 04              - add r8,04
theHunterCotW_F.exe+950BDB: 3D 00 04 00 00           - cmp eax,00000400
theHunterCotW_F.exe+950BE0: 72 EE                    - jb theHunterCotW_F.exe+950BD0
theHunterCotW_F.exe+950BE2: 33 C0                    - xor eax,eax
theHunterCotW_F.exe+950BE4: C3                       - ret 
theHunterCotW_F.exe+950BE5: 83 F8 FF                 - cmp eax,-01
theHunterCotW_F.exe+950BE8: 74 F8                    - je theHunterCotW_F.exe+950BE2
theHunterCotW_F.exe+950BEA: 48 63 C8                 - movsxd  rcx,eax
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+950BED: 41 8B 84 89 20 21 00 00  - mov eax,[r9+rcx*4+00002120]
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+950BF5: C3                       - ret 
theHunterCotW_F.exe+950BF6: CC                       - int 3 
theHunterCotW_F.exe+950BF7: CC                       - int 3 
theHunterCotW_F.exe+950BF8: CC                       - int 3 
theHunterCotW_F.exe+950BF9: CC                       - int 3 
theHunterCotW_F.exe+950BFA: CC                       - int 3 
theHunterCotW_F.exe+950BFB: CC                       - int 3 
theHunterCotW_F.exe+950BFC: CC                       - int 3 
theHunterCotW_F.exe+950BFD: CC                       - int 3 
theHunterCotW_F.exe+950BFE: CC                       - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"Highlight Animals"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>280</ID>
          <Description>"GetSpottedAnimalBaseAddress"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-25
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(spottedAnimal,theHunterCotW_F.exe,48 8B 79 28 48 8B 71 30 48 3B FE ?? ?? ?? ?? ?? ?? 0F 57 F6 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0F 2F 37) // should be unique
alloc(newmem,$1000,spottedAnimal)

label(code)
label(return)
label(spottedAnimalBaseAddress)
registersymbol(spottedAnimalBaseAddress)
label(spotTimerAddress)
registersymbol(spotTimerAddress)

newmem:
  mov [spottedAnimalBaseAddress],r15
  mov rdi,[rcx+28]
  mov [spotTimerAddress],rdi
code:
  mov rdi,[rcx+28]
  mov rsi,[rcx+30]
  jmp return

spottedAnimalBaseAddress:
  dq 0
spotTimerAddress:
  dq 0

spottedAnimal:
  jmp newmem
  nop 3
return:
registersymbol(spottedAnimal)

[DISABLE]

spottedAnimal:
  db 48 8B 79 28 48 8B 71 30

unregistersymbol(spottedAnimal)
unregistersymbol(spottedAnimalBaseAddress)
unregistersymbol(spotTimerAddress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+83401F

theHunterCotW_F.exe+833FF6: 41 57                       - push r15
theHunterCotW_F.exe+833FF8: 48 81 EC 80 00 00 00        - sub rsp,00000080
theHunterCotW_F.exe+833FFF: 0F 29 74 24 70              - movaps [rsp+70],xmm6
theHunterCotW_F.exe+834004: 0F 29 7C 24 60              - movaps [rsp+60],xmm7
theHunterCotW_F.exe+834009: 44 0F 29 44 24 50           - movaps [rsp+50],xmm8
theHunterCotW_F.exe+83400F: 45 0F B6 F1                 - movzx r14d,r9b
theHunterCotW_F.exe+834013: 4D 8B F8                    - mov r15,r8
theHunterCotW_F.exe+834016: 4C 8B E2                    - mov r12,rdx
theHunterCotW_F.exe+834019: 4C 8B E9                    - mov r13,rcx
theHunterCotW_F.exe+83401C: 40 32 ED                    - xor bpl,bpl
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+83401F: 48 8B 79 28                 - mov rdi,[rcx+28]
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+834023: 48 8B 71 30                 - mov rsi,[rcx+30]
theHunterCotW_F.exe+834027: 48 3B FE                    - cmp rdi,rsi
theHunterCotW_F.exe+83402A: 0F 84 A9 01 00 00           - je theHunterCotW_F.exe+8341D9
theHunterCotW_F.exe+834030: 0F 57 F6                    - xorps xmm6,xmm6
theHunterCotW_F.exe+834033: F3 0F 10 3D 55 C4 F7 00     - movss xmm7,[theHunterCotW_F.exe+17B0490]
theHunterCotW_F.exe+83403B: F3 44 0F 10 05 44 1E F8 00  - movss xmm8,[theHunterCotW_F.exe+17B5E88]
theHunterCotW_F.exe+834044: 0F 2F 37                    - comiss xmm6,[rdi]
theHunterCotW_F.exe+834047: 0F 83 42 01 00 00           - jae theHunterCotW_F.exe+83418F
theHunterCotW_F.exe+83404D: 48 8B CF                    - mov rcx,rdi
theHunterCotW_F.exe+834050: E8 AB FE FC FF              - call theHunterCotW_F.exe+803F00
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>282</ID>
              <Description>"Spot Timer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>[spotTimerAddress]</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>285</ID>
              <Description>"Highlight Animal"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-25
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Highlight,theHunterCotW_F.exe,F3 0F 10 80 74 01 00 00 F3 0F 5E 80 70 01 00 00 F3 0F ?? ?? ?? ?? ?? ?? 0F 2F 46 14) // should be unique
alloc(newmem,$1000,Highlight)

label(code)
label(return)
label(male)
label(female)
label(maxWeight)
label(gender)
label(getGender)
label(getWeightPercentage)
label(percentage)
label(paintGreen)
label(paintRed)
label(paintMagenta)
label(weight)
label(paintRedByGender)
label(toggleHighlight)
label(disableHighlight)
label(highlightMultiplier)
label(highlightFade)
registersymbol(percentage)
registersymbol(gender)
registersymbol(maxWeight)
registersymbol(weight)
registersymbol(paintRedByGender)
registersymbol(toggleHighlight)
registersymbol(highlightMultiplier)

newmem:
  cmp byte [toggleHighlight],0
  je  disableHighlight
  mov dword [highlightMultiplier],(float)1.0
//check if alive
  cmp [rax+00000174],0 //animal current health
  jle paintMagenta
//check if spotted
  cmp rax,[spottedAnimalBaseAddress]
  jne  getGender
@@:
  mov [rax+000001F4],0 //red
  mov [rax+000001F8],0 //green
  mov [rax+000001FC],0 //blue
  jmp code
disableHighlight:
  //check if spotted
  cmp rax,[spottedAnimalBaseAddress]
  je  @f
  movss xmm0, [highlightMultiplier]
  comiss xmm0,[highlightFade]
  jbe   @f
  subss xmm0, [highlightFade]
  movss [highlightMultiplier],xmm0
  movss [rax+000001F4],xmm0 //red
  movss [rax+000001F8],xmm0 //green
  movss [rax+000001FC],xmm0 //blue
  jmp code
@@:
  mov [rax+000001F4],0 //red
  mov [rax+000001F8],0 //green
  mov [rax+000001FC],0 //blue
  jmp code
getGender:
  push ebx
  mov bl,[rax+000000D4]
  mov [gender],bl
  pop ebx
  and [gender],1
  cmp [gender],0 // female = 0, male = 1
  je female
male:
  push rbx
  mov rbx,[rax+00000028] //pointer animal base address
  test rbx,rbx
  je  code
  mov ebx,dword [rbx+0000035C] //Max Weight Male
  mov [maxWeight],ebx
  pop rbx
  jmp getWeightPercentage
female:
  push rbx
  mov rbx,[rax+00000028] //pointer animal base address
  test rbx,rbx
  je  code
  mov ebx,dword [rbx+0000040C] //Max Weight Female
  mov [maxWeight],ebx
  pop rbx
getWeightPercentage:
  movss xmm0,[rax+0000018C] //Animal Weight
  movss [weight],xmm0
  divss xmm0,[maxWeight]
  comiss xmm0,[percentage]
  jae paintRed
paintGreen:
  mov [rax+000001F4],(float)0.0 //red
  mov [rax+000001F8],(float)1.0 //green
  mov [rax+000001FC],(float)0.0 //blue
  jmp code
paintRed:
  cmp byte [paintRedByGender],2
  je  @f
  push rbx
  mov bl,[paintRedByGender]
  cmp bl,[gender]
  pop rbx
  jne paintGreen
@@:
  mov [rax+000001F4],(float)1.0 //red
  mov [rax+000001F8],(float)0.0 //green
  mov [rax+000001FC],(float)0.0 //blue
  jmp code
paintMagenta:
  mov [rax+000001F4],(float)0.9 //red
  mov [rax+000001F8],(float)0.0 //green
  mov [rax+000001FC],(float)0.5 //blue

code:
  movss xmm0,[rax+00000174]
  jmp return

gender:
  db 0
maxWeight:
  dd 0
percentage:
  dd (float)0.95
weight:
  dd 0
paintRedByGender:
  db 1
toggleHighlight:
  db 1
highlightMultiplier:
  dd (float)1.0
highlightFade:
  dd (float)0.00001

Highlight:
  jmp newmem
  nop 3
return:
registersymbol(Highlight)

[DISABLE]

Highlight:
  db F3 0F 10 80 74 01 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+5C0FFA

theHunterCotW_F.exe+5C0FD4: B8 B8 01 00 00           - mov eax,000001B8
theHunterCotW_F.exe+5C0FD9: BF 68 2A 00 00           - mov edi,00002A68
theHunterCotW_F.exe+5C0FDE: 8D 50 68                 - lea edx,[rax+68]
theHunterCotW_F.exe+5C0FE1: 48 8B 0F                 - mov rcx,[rdi]
theHunterCotW_F.exe+5C0FE4: 48 8B 7C 24 38           - mov rdi,[rsp+38]
theHunterCotW_F.exe+5C0FE9: 48 85 C9                 - test rcx,rcx
theHunterCotW_F.exe+5C0FEC: 74 2A                    - je theHunterCotW_F.exe+5C1018
theHunterCotW_F.exe+5C0FEE: 48 8B 81 08 01 00 00     - mov rax,[rcx+00000108]
theHunterCotW_F.exe+5C0FF5: 48 85 C0                 - test rax,rax
theHunterCotW_F.exe+5C0FF8: 74 61                    - je theHunterCotW_F.exe+5C105B
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+5C0FFA: F3 0F 10 80 74 01 00 00  - movss xmm0,[rax+00000174]
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+5C1002: F3 0F 5E 80 70 01 00 00  - divss xmm0,[rax+00000170]
theHunterCotW_F.exe+5C100A: F3 0F 59 05 B2 21 1F 01  - mulss xmm0,[theHunterCotW_F.exe+17B31C4]
theHunterCotW_F.exe+5C1012: 0F 2F 46 14              - comiss xmm0,[rsi+14]
theHunterCotW_F.exe+5C1016: EB 39                    - jmp theHunterCotW_F.exe+5C1051
theHunterCotW_F.exe+5C1018: 0F BF 08                 - movsx ecx,word ptr [rax]
theHunterCotW_F.exe+5C101B: 0F 57 D2                 - xorps xmm2,xmm2
theHunterCotW_F.exe+5C101E: 66 85 C9                 - test cx,cx
theHunterCotW_F.exe+5C1021: 7E 24                    - jle theHunterCotW_F.exe+5C1047
theHunterCotW_F.exe+5C1023: 0F BF 02                 - movsx eax,word ptr [rdx]
theHunterCotW_F.exe+5C1026: 66 0F 6E C1              - movd xmm0,ecx
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>320</ID>
                  <Description>"Toggle Highlight"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>toggleHighlight</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>319</ID>
                  <Description>"Highlight Red By Gender"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1">0:Female
1:Male
2:Both
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>paintRedByGender</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>321</ID>
                  <Description>"Ratio of Weight/MaxWeight  to highlight red"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>percentage</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>287</ID>
              <Description>"Show Spotted Animal Info"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>288</ID>
                  <Description>"Spotted Animal Base Address"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>spottedAnimalBaseAddress</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"Gender (Female = 0, Male = 1)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>[spottedAnimalBaseAddress] + D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>317</ID>
                  <Description>"Current Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[spottedAnimalBaseAddress] + 174</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>290</ID>
                  <Description>"Max Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[spottedAnimalBaseAddress] + 170</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>292</ID>
                  <Description>"Trophy Rating"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[spottedAnimalBaseAddress] + 190</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>293</ID>
                  <Description>"Animal Weight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[spottedAnimalBaseAddress] + 18C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>294</ID>
                  <Description>"Animal Name"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>24</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>301</ID>
                  <Description>"Animal Min Trophy (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 348</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>304</ID>
                  <Description>"Animal Max Trophy (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 34C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>305</ID>
                  <Description>"Animal Trophy Deviation (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 350</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>303</ID>
                  <Description>"Animal Min Weight (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 358</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>295</ID>
                  <Description>"Animal Max Weight (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 35C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>296</ID>
                  <Description>"Animal Average Weight (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +360</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>302</ID>
                  <Description>"Animal Weight Deviation (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +364</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>315</ID>
                  <Description>"Animal Min Health (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +3CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>316</ID>
                  <Description>"Animal Max Health (Male)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +3D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"Animal Min Trophy (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 3F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>307</ID>
                  <Description>"Animal Max Trophy (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 3FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>308</ID>
                  <Description>"Animal Trophy Deviation (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 400</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>309</ID>
                  <Description>"Animal Min Weight (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 408</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"Animal Max Weight (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] + 40C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>311</ID>
                  <Description>"Animal Average Weight (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +410</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>312</ID>
                  <Description>"Animal Weight Deviation (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +414</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>314</ID>
                  <Description>"Animal Min Health (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +47C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>313</ID>
                  <Description>"Animal Max Health (Female)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[[spottedAnimalBaseAddress] + 28] +480</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"Weapon Mod"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-25
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(WeaponBase,theHunterCotW_F.exe,48 8B 83 28 02 00 00 8B 44 C8 04 48 83 C4 20 5B C3 8B) // should be unique
alloc(newmem,$1000,WeaponBase)

label(code)
label(return)

newmem:
  mov rax,[rbx+00000288]
  mov [rax+1C],0 //sway
  mov [rax+78],0 //recoil
  mov [rax+7C],0 //recoil
  mov [rax+80],0 //recoil
  mov [rax+84],0 //recoil
  mov [rax+E8],0 //bullet gravity
  //weapon gravity compensation
  mov [rax+F4],0 //range aim adjustment (must be zero for there is no gravity)
  mov [rax+124],0 //range aim adjustment (must be zero for there is no gravity)
  mov [rax+154],0 //range aim adjustment (must be zero for there is no gravity)
  //bow gravity compensation
  cmp [rax+100],0
  je  code
  push rbx
  xor  rbx,rbx
  mov  rbx,[rax+100]
  mov  [rbx+4],0 //bow range aim adjustment (must be zero for there is no gravity)
  mov  rbx,[rax+130]
  mov  [rbx+4],0 //bow range aim adjustment (must be zero for there is no gravity)
  mov  rbx,[rax+160]
  mov  [rbx+4],0 //bow range aim adjustment (must be zero for there is no gravity)
  pop  rbx

code:
  mov rax,[rbx+00000228]
  jmp return

WeaponBase:
  jmp newmem
  nop 2
return:
registersymbol(WeaponBase)

[DISABLE]

WeaponBase:
  db 48 8B 83 28 02 00 00

unregistersymbol(WeaponBase)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+6BF19B

theHunterCotW_F.exe+6BF177: 48 8B 0C C1           - mov rcx,[rcx+rax*8]
theHunterCotW_F.exe+6BF17B: 0F B6 81 A9 00 00 00  - movzx eax,byte ptr [rcx+000000A9]
theHunterCotW_F.exe+6BF182: 0F B6 C8              - movzx ecx,al
theHunterCotW_F.exe+6BF185: 48 8B 83 28 02 00 00  - mov rax,[rbx+00000228]
theHunterCotW_F.exe+6BF18C: 8B 44 C8 04           - mov eax,[rax+rcx*8+04]
theHunterCotW_F.exe+6BF190: 48 83 C4 20           - add rsp,20
theHunterCotW_F.exe+6BF194: 5B                    - pop rbx
theHunterCotW_F.exe+6BF195: C3                    - ret 
theHunterCotW_F.exe+6BF196: 32 C0                 - xor al,al
theHunterCotW_F.exe+6BF198: 0F B6 C8              - movzx ecx,al
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+6BF19B: 48 8B 83 28 02 00 00  - mov rax,[rbx+00000228]
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+6BF1A2: 8B 44 C8 04           - mov eax,[rax+rcx*8+04]
theHunterCotW_F.exe+6BF1A6: 48 83 C4 20           - add rsp,20
theHunterCotW_F.exe+6BF1AA: 5B                    - pop rbx
theHunterCotW_F.exe+6BF1AB: C3                    - ret 
theHunterCotW_F.exe+6BF1AC: 8B 8B 9C 01 00 00     - mov ecx,[rbx+0000019C]
theHunterCotW_F.exe+6BF1B2: 48 83 C4 20           - add rsp,20
theHunterCotW_F.exe+6BF1B6: 5B                    - pop rbx
theHunterCotW_F.exe+6BF1B7: E9 84 BD FD FF        - jmp theHunterCotW_F.exe+69AF40
theHunterCotW_F.exe+6BF1BC: CC                    - int 3 
theHunterCotW_F.exe+6BF1BD: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>335</ID>
      <Description>"Player Movement Speed"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-26
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(PlayerPosition,theHunterCotW_F.exe,42 0F 10 04 39) // should be unique
alloc(newmem,$1000,PlayerPosition)

label(code)
label(return)
label(playerPositionAddress)
registersymbol(playerPositionAddress)

newmem:
  cmp rcx,100
  jne code
  mov [playerPositionAddress],r15
  add [playerPositionAddress],rcx
code:
  movups xmm0,[rcx+r15]
  jmp return

playerPositionAddress:
  dq 0

PlayerPosition:
  jmp newmem
return:
registersymbol(PlayerPosition)

[DISABLE]

PlayerPosition:
  db 42 0F 10 04 39

unregistersymbol(PlayerPosition)
unregistersymbol(playerPositionAddress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+246A2D

theHunterCotW_F.exe+246A09: 74 4A              - je theHunterCotW_F.exe+246A55
theHunterCotW_F.exe+246A0B: 0F 1F 44 00 00     - nop dword ptr [rax+rax+00]
theHunterCotW_F.exe+246A10: 49 63 D0           - movsxd  rdx,r8d
theHunterCotW_F.exe+246A13: 49 8B 06           - mov rax,[r14]
theHunterCotW_F.exe+246A16: 48 63 0C 90        - movsxd  rcx,dword ptr [rax+rdx*4]
theHunterCotW_F.exe+246A1A: 48 8D 04 C9        - lea rax,[rcx+rcx*8]
theHunterCotW_F.exe+246A1E: 48 C1 E0 04        - shl rax,04
theHunterCotW_F.exe+246A22: 48 03 46 20        - add rax,[rsi+20]
theHunterCotW_F.exe+246A26: 8B 48 68           - mov ecx,[rax+68]
theHunterCotW_F.exe+246A29: 48 C1 E1 07        - shl rcx,07
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+246A2D: 42 0F 10 04 39     - movups xmm0,[rcx+r15]
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+246A32: 0F 5D F0           - minps xmm6,xmm0
theHunterCotW_F.exe+246A35: 0F 5F E8           - maxps xmm5,xmm0
theHunterCotW_F.exe+246A38: 48 8B C2           - mov rax,rdx
theHunterCotW_F.exe+246A3B: 48 03 C0           - add rax,rax
theHunterCotW_F.exe+246A3E: 41 0F 11 04 C4     - movups [r12+rax*8],xmm0
theHunterCotW_F.exe+246A43: 42 0F B6 44 39 3F  - movzx eax,byte ptr [rcx+r15+3F]
theHunterCotW_F.exe+246A49: 42 88 04 12        - mov [rdx+r10],al
theHunterCotW_F.exe+246A4D: 41 FF C0           - inc r8d
theHunterCotW_F.exe+246A50: 45 3B C1           - cmp r8d,r9d
theHunterCotW_F.exe+246A53: 72 BB              - jb theHunterCotW_F.exe+246A10
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>336</ID>
          <Description>"Increase Movement Speed"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-26
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(movementSpeed,theHunterCotW_F.exe,41 0F 58 C0 0F 59 EE) // should be unique
alloc(newmem,$1000,movementSpeed)

label(code)
label(return)
label(valor)

newmem:
  cmp rsi,[playerPositionAddress]
  jne code
  movups xmm1,[valor]
  mulps xmm8,xmm1
code:
  addps xmm0,xmm8
  mulps xmm5,xmm6
  jmp return

valor:
  dd (float)4.0, (float)4.0, (float)4.0

movementSpeed:
  jmp newmem
  nop 2
return:
registersymbol(movementSpeed)

[DISABLE]

movementSpeed:
  db 41 0F 58 C0 0F 59 EE

unregistersymbol(movementSpeed)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+167BB43

theHunterCotW_F.exe+167BB23: 0F 59 C5              - mulps xmm0,xmm5
theHunterCotW_F.exe+167BB26: 0F 28 C8              - movaps xmm1,xmm0
theHunterCotW_F.exe+167BB29: 0F C6 C8 4E           - shufps xmm1,xmm0,4E
theHunterCotW_F.exe+167BB2D: 0F 58 C8              - addps xmm1,xmm0
theHunterCotW_F.exe+167BB30: 0F 28 C1              - movaps xmm0,xmm1
theHunterCotW_F.exe+167BB33: 0F C6 C1 B1           - shufps xmm0,xmm1,-4F
theHunterCotW_F.exe+167BB37: 0F 58 C1              - addps xmm0,xmm1
theHunterCotW_F.exe+167BB3A: 0F 51 C0              - sqrtps xmm0,xmm0
theHunterCotW_F.exe+167BB3D: 0F 5E F0              - divps xmm6,xmm0
theHunterCotW_F.exe+167BB40: 0F 28 06              - movaps xmm0,[rsi]
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+167BB43: 41 0F 58 C0           - addps xmm0,xmm8
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+167BB47: 0F 59 EE              - mulps xmm5,xmm6
theHunterCotW_F.exe+167BB4A: 0F 29 45 D0           - movaps [rbp-30],xmm0
theHunterCotW_F.exe+167BB4E: 0F 29 6E 10           - movaps [rsi+10],xmm5
theHunterCotW_F.exe+167BB52: 0F 28 45 D0           - movaps xmm0,[rbp-30]
theHunterCotW_F.exe+167BB56: 0F 29 06              - movaps [rsi],xmm0
theHunterCotW_F.exe+167BB59: E8 02 C2 80 FF        - call theHunterCotW_F.exe+E87D60
theHunterCotW_F.exe+167BB5E: 4C 8B 8D 60 01 00 00  - mov r9,[rbp+00000160]
theHunterCotW_F.exe+167BB65: 4D 85 C9              - test r9,r9
theHunterCotW_F.exe+167BB68: 74 1A                 - je theHunterCotW_F.exe+167BB84
theHunterCotW_F.exe+167BB6A: 8B CF                 - mov ecx,edi
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"OneHitKill"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : theHunterCotW_F.exe
  Version: 
  Date   : 2023-06-27
  Author : ctl3d

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OneHitKill,theHunterCotW_F.exe,F3 41 0F 10 41 1C 0F 28 CA) // should be unique
alloc(newmem,$1000,OneHitKill)

label(code)
label(return)
label(value)

newmem:
  movss xmm0,[r9+1C]
  comiss xmm0,[value]
  jle code
  movss xmm0, [value]
  movss [r9+1C], xmm0   //animal current health
  movss [r9+1C-4], xmm0 //animal max health
code:
  movss xmm0,[r9+1C]
  jmp return

value:
  dd (float)0.01

OneHitKill:
  jmp newmem
  nop
return:
registersymbol(OneHitKill)

[DISABLE]

OneHitKill:
  db F3 41 0F 10 41 1C

unregistersymbol(OneHitKill)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: theHunterCotW_F.exe+7BFF5B

theHunterCotW_F.exe+7BFF30: 48 C1 FA 03                 - sar rdx,03
theHunterCotW_F.exe+7BFF34: 48 8B C2                    - mov rax,rdx
theHunterCotW_F.exe+7BFF37: 48 C1 E8 3F                 - shr rax,3F
theHunterCotW_F.exe+7BFF3B: 48 03 D0                    - add rdx,rax
theHunterCotW_F.exe+7BFF3E: 0F 84 B2 00 00 00           - je theHunterCotW_F.exe+7BFFF6
theHunterCotW_F.exe+7BFF44: 45 8B D3                    - mov r10d,r11d
theHunterCotW_F.exe+7BFF47: 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
theHunterCotW_F.exe+7BFF50: 43 0F 2F 5C 02 08           - comiss xmm3,[r10+r8+08]
theHunterCotW_F.exe+7BFF56: 49 8B C0                    - mov rax,r8
theHunterCotW_F.exe+7BFF59: 73 6D                       - jae theHunterCotW_F.exe+7BFFC8
// ---------- INJECTING HERE ----------
theHunterCotW_F.exe+7BFF5B: F3 41 0F 10 41 1C           - movss xmm0,[r9+1C]
// ---------- DONE INJECTING  ----------
theHunterCotW_F.exe+7BFF61: 0F 28 CA                    - movaps xmm1,xmm2
theHunterCotW_F.exe+7BFF64: F3 43 0F 59 4C 02 0C        - mulss xmm1,[r10+r8+0C]
theHunterCotW_F.exe+7BFF6B: F3 0F 5D C8                 - minss xmm1,xmm0
theHunterCotW_F.exe+7BFF6F: 84 DB                       - test bl,bl
theHunterCotW_F.exe+7BFF71: 74 1E                       - je theHunterCotW_F.exe+7BFF91
theHunterCotW_F.exe+7BFF73: 41 80 79 25 00              - cmp byte ptr [r9+25],00
theHunterCotW_F.exe+7BFF78: 75 17                       - jne theHunterCotW_F.exe+7BFF91
theHunterCotW_F.exe+7BFF7A: F3 0F 5C C1                 - subss xmm0,xmm1
theHunterCotW_F.exe+7BFF7E: F3 0F 5F C3                 - maxss xmm0,xmm3
theHunterCotW_F.exe+7BFF82: F3 41 0F 5D 41 18           - minss xmm0,[r9+18]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
